spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Employee
spring.datasource.username=root
spring.datasource.password=JeanMartin002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#*********************************************************************************************************
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yemmanoj4848@gmail.com
spring.mail.password=lroatstuhnjpfyih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true